<!DOCTYPE html>
<!-- saved from url=(0058)https://mesmerizeshen.wixsite.com/teamwebsite/team-members -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="generator" content="Wix.com Website Builder">
    <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-Wix-Meta-Site-Id" content="1a88d3ed-2c00-467f-92e0-6cb80f44946b">
    <meta http-equiv="X-Wix-Application-Instance-Id" content="3e3730ba-1f23-45dc-8337-796d816f2c10">
    <meta http-equiv="X-Wix-Published-Version" content="8">
    <meta http-equiv="etag" content="f035f7c3e855c414a4d406f788a8b1a0">
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta id="wixMobileViewport" name="viewport" content="width=980, user-scalable=yes">

    <!-- META DATA -->


    <link id="viewerMainStyle" rel="stylesheet" type="text/css" href="./TEAM MEMBERS _ Teamwebsite_files/viewer.min.css">

                    <title>TEAM MEMBERS | Teamwebsite</title>
                
                    <link rel="canonical" href="https://mesmerizeshen.wixsite.com/teamwebsite">
                
                    <meta property="og:title" content="Teamwebsite">
                
                    <meta property="og:url" content="//mesmerizeshen.wixsite.com/teamwebsite">
                
                    <meta property="og:site_name" content="Teamwebsite">
                
                    <meta property="og:type" content="Website">
            
                <body class="" data-js-loaded="true" style="">

    <!--body start html embeds start--><!--body start html embeds end--><!--body start html embeds start--><!--body start html embeds end--><!--body start html embeds start--><!--body start html embeds end--><div id="SITE_CONTAINER"><div><style type="text/css" data-styleid="theme_fonts">.font_0 {font: normal normal normal 25px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_1 {font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_2 {font: normal normal normal 25px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_3 {font: normal normal normal 22px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_4 {font: normal normal normal 40px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_5 {font: normal normal normal 50px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_6 {font: normal normal normal 60px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_7 {font: normal normal normal 17px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_8 {font: normal normal normal 15px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_9 {font: normal normal normal 14px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
.font_10 {font: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;color:#605E5E;} 
</style><style type="text/css" data-styleid="theme_colors">.color_0 {color: #ffffff;}
.backcolor_0 {background-color: #ffffff;}
.color_1 {color: #FFFFFF;}
.backcolor_1 {background-color: #FFFFFF;}
.color_2 {color: #000000;}
.backcolor_2 {background-color: #000000;}
.color_3 {color: rgba(237,28,36,1);}
.backcolor_3 {background-color: rgba(237,28,36,1);}
.color_4 {color: rgba(0,136,203,1);}
.backcolor_4 {background-color: rgba(0,136,203,1);}
.color_5 {color: rgba(255,203,5,1);}
.backcolor_5 {background-color: rgba(255,203,5,1);}
.color_6 {color: rgba(114,114,114,1);}
.backcolor_6 {background-color: rgba(114,114,114,1);}
.color_7 {color: rgba(176,176,176,1);}
.backcolor_7 {background-color: rgba(176,176,176,1);}
.color_8 {color: rgba(255,255,255,1);}
.backcolor_8 {background-color: rgba(255,255,255,1);}
.color_9 {color: rgba(114,114,114,1);}
.backcolor_9 {background-color: rgba(114,114,114,1);}
.color_10 {color: rgba(176,176,176,1);}
.backcolor_10 {background-color: rgba(176,176,176,1);}
.color_11 {color: #FFFFFF;}
.backcolor_11 {background-color: #FFFFFF;}
.color_12 {color: #CCCCCC;}
.backcolor_12 {background-color: #CCCCCC;}
.color_13 {color: rgba(160,160,159,1);}
.backcolor_13 {background-color: rgba(160,160,159,1);}
.color_14 {color: #605E5E;}
.backcolor_14 {background-color: #605E5E;}
.color_15 {color: #2F2E2E;}
.backcolor_15 {background-color: #2F2E2E;}
.color_16 {color: #BAE9FF;}
.backcolor_16 {background-color: #BAE9FF;}
.color_17 {color: #97DEFF;}
.backcolor_17 {background-color: #97DEFF;}
.color_18 {color: #30BDFF;}
.backcolor_18 {background-color: #30BDFF;}
.color_19 {color: #207EA9;}
.backcolor_19 {background-color: #207EA9;}
.color_20 {color: #103F54;}
.backcolor_20 {background-color: #103F54;}
.color_21 {color: #B6E8E3;}
.backcolor_21 {background-color: #B6E8E3;}
.color_22 {color: #8DD1CA;}
.backcolor_22 {background-color: #8DD1CA;}
.color_23 {color: #41BAAE;}
.backcolor_23 {background-color: #41BAAE;}
.color_24 {color: #2B7C74;}
.backcolor_24 {background-color: #2B7C74;}
.color_25 {color: #163E3A;}
.backcolor_25 {background-color: #163E3A;}
.color_26 {color: #F4C0AF;}
.backcolor_26 {background-color: #F4C0AF;}
.color_27 {color: #E99F86;}
.backcolor_27 {background-color: #E99F86;}
.color_28 {color: #DE5021;}
.backcolor_28 {background-color: #DE5021;}
.color_29 {color: #943616;}
.backcolor_29 {background-color: #943616;}
.color_30 {color: #4A1B0B;}
.backcolor_30 {background-color: #4A1B0B;}
.color_31 {color: #F9F0BB;}
.backcolor_31 {background-color: #F9F0BB;}
.color_32 {color: #F3E598;}
.backcolor_32 {background-color: #F3E598;}
.color_33 {color: #EDD23B;}
.backcolor_33 {background-color: #EDD23B;}
.color_34 {color: #9E8C28;}
.backcolor_34 {background-color: #9E8C28;}
.color_35 {color: #4F4614;}
.backcolor_35 {background-color: #4F4614;}
</style></div><div data-aid="stylesContainer"><style type="text/css" data-styleid="ddm2">.ddm2itemsContainer {width:calc(100% - 0px);height:calc(100% - 0px);white-space:nowrap;display:inline-block;overflow:visible;width:calc(100% - 0px);background-color:rgba(204, 204, 204, 1);border-radius:0;    border:solid 0px rgba(255, 255, 255, 1);position:relative;}
.ddm2moreContainer {overflow:visible;display:inherit;white-space:nowrap;width:auto;background-color:rgba(204, 204, 204, 1);border-radius:0;    border:solid 0px rgba(255, 255, 255, 1);}
.ddm2dropWrapper {z-index:99999;display:block;opacity:1;margin-top:7px;visibility:hidden;position:absolute;box-sizing:border-box;}
.ddm2[data-dropmode="dropUp"] .ddm2dropWrapper {margin-top:0;margin-bottom:7px;}
.ddm2repeaterButton {height:100%;position:relative;box-sizing:border-box;display:inline-block;cursor:pointer;background-color:transparent;transition:background-color 0.4s ease 0s;}
.ddm2repeaterButton[data-state~="header"] a,.ddm2repeaterButton[data-state~="header"] div {cursor:default !important;}
.ddm2repeaterButtonlinkElement {display:inline-block;height:100%;width:100%;}
.ddm2repeaterButton_gapper {padding:0 5px;border-left:1px solid rgba(160, 160, 159, 1);}
.ddm2repeaterButtonlabel {display:inline-block;padding:0 10px;font:normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif ;  color:#605E5E;transition:color 0.4s ease 0s;}
.ddm2repeaterButton[data-listposition="left"] {border-radius:0;  border-top-right-radius:0;border-bottom-right-radius:0;}
.ddm2repeaterButton[data-listposition="left"] .ddm2repeaterButton_gapper {border:0;border-left:none;}
.ddm2repeaterButton[data-listposition="right"] {border-radius:0;  border-top-left-radius:0;border-bottom-left-radius:0;}
.ddm2repeaterButton[data-listposition="lonely"] {border-radius:0;}
.ddm2repeaterButton[data-listposition="lonely"] .ddm2repeaterButton_gapper {border:0;}
.ddm2repeaterButton[data-state~="drop"] {width:100%;display:block;background-color:transparent;transition:background-color 0.4s ease 0s;}
.ddm2repeaterButton[data-state~="drop"] .ddm2repeaterButton_gapper {border:0;border-top:1px solid rgba(160, 160, 159, 1);padding:0;width:auto;}
.ddm2repeaterButton[data-state~="drop"] .ddm2repeaterButtonlabel {padding:0 .5em;}
.ddm2repeaterButton[data-listposition="top"] {border-radius:0;  border-bottom-right-radius:0;border-bottom-left-radius:0;}
.ddm2repeaterButton[data-listposition="top"] .ddm2repeaterButton_gapper {border:0;}
.ddm2repeaterButton[data-listposition="bottom"] {border-radius:0;  border-top-right-radius:0;border-top-left-radius:0;}
.ddm2repeaterButton[data-listposition="dropLonely"] {border-radius:0;}
.ddm2repeaterButton[data-listposition="dropLonely"] .ddm2repeaterButton_gapper {border:0;}
.ddm2repeaterButton[data-state~="over"],.ddm2repeaterButton[data-preview~="hover"] {background-color:rgba(96, 94, 94, 1);transition:background-color 0.4s ease 0s;}
.ddm2repeaterButton[data-state~="over"] .ddm2repeaterButtonlabel,.ddm2repeaterButton[data-preview~="hover"] .ddm2repeaterButtonlabel {color:#FFFFFF;transition:color 0.4s ease 0s;}
.ddm2repeaterButton[data-state~="selected"],.ddm2repeaterButton[data-preview~="active"] {background-color:rgba(160, 160, 159, 1);transition:background-color 0.4s ease 0s;}
.ddm2repeaterButton[data-state~="selected"] .ddm2repeaterButtonlabel,.ddm2repeaterButton[data-preview~="active"] .ddm2repeaterButtonlabel {color:#FFFFFF;transition:color 0.4s ease 0s;}</style><style type="text/css" data-styleid="hl1">.hl1 {box-sizing:border-box;border-top:1px solid rgba(160, 160, 159, 1);height:0;}</style><style type="text/css" data-styleid="hl1">.hl1 {box-sizing:border-box;border-top:1px solid rgba(160, 160, 159, 1);height:0;}</style><style type="text/css" data-styleid="hl1">.hl1 {box-sizing:border-box;border-top:1px solid rgba(160, 160, 159, 1);height:0;}</style><style type="text/css" data-styleid="hl1">.hl1 {box-sizing:border-box;border-top:1px solid rgba(160, 160, 159, 1);height:0;}</style><style type="text/css" data-styleid="lb1">.lb1itemsContainer {position:absolute;width:100%;height:100%;white-space:nowrap;}
.lb1itemsContainer > li:last-child {margin:0 !important;}
.lb1[data-state~="mobileView"] .lb1itemsContainer {position:absolute;width:100%;height:100%;white-space:normal;}
.lb1 a {display:block;height:100%;}
.lb1imageItemlink {cursor:pointer;}
.lb1imageItemimageimage {position:static;box-shadow:#000 0 0 0;user-select:none;}</style><style type="text/css" data-styleid="pc1">.pc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.pc1[data-state~="fixedPosition"].pc1_footer {top:auto;bottom:0;}
.pc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.pc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="siteBackground">.siteBackground {width:100%;position:absolute;}
.siteBackgroundbgBeforeTransition {position:absolute;top:0;}
.siteBackgroundbgAfterTransition {position:absolute;top:0;}</style><style type="text/css" data-styleid="fc3">.fc3screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc3[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.fc3[data-state~="fixedPosition"].fc3_footer {top:auto;bottom:0;}
.fc3_bg {position:absolute;top:0;right:0;bottom:0;left:0;background-color:transparent;  border-top:0px solid rgba(160, 160, 159, 1);border-bottom:0px solid rgba(160, 160, 159, 1);}
.fc3bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc3[data-state~="mobileView"] .fc3bg {left:10px;right:10px;}
.fc3_bg-center {position:absolute;top:0px;right:0;bottom:0px;left:0;background-color:rgba(160, 160, 159, 1);border-radius:0;}
.fc3inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.fc3centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="hc1">.hc1screenWidthBackground {position:absolute;top:0;right:0;bottom:0;left:0;}
.hc1[data-state~="fixedPosition"] {position:fixed !important;left:auto !important;z-index:50;}
.hc1[data-state~="fixedPosition"].hc1_footer {top:auto;bottom:0;}
.hc1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.hc1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}
.hc1centeredContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="wp2">.wp2_zoomedin {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.wp2_zoomedout {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.wp2link {display:block;overflow:hidden;}
.wp2img {overflow:hidden;}
.wp2imgimage {position:static;box-shadow:#000 0 0 0;user-select:none;}</style><style type="text/css" data-styleid="wp2">.wp2_zoomedin {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.wp2_zoomedout {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.wp2link {display:block;overflow:hidden;}
.wp2img {overflow:hidden;}
.wp2imgimage {position:static;box-shadow:#000 0 0 0;user-select:none;}</style><style type="text/css" data-styleid="wp2">.wp2_zoomedin {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_out.cur), auto;overflow:hidden;display:block;}
.wp2_zoomedout {cursor:url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.png), url(https://static.parastorage.com/services/skins/2.1229.80/images/wysiwyg/core/themes/base/cursor_zoom_in.cur), auto;}
.wp2link {display:block;overflow:hidden;}
.wp2img {overflow:hidden;}
.wp2imgimage {position:static;box-shadow:#000 0 0 0;user-select:none;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="p1">.p1bg {position:absolute;top:0;right:0;bottom:0;left:0;}
.p1[data-state~="mobileView"] .p1bg {left:10px;right:10px;}
.p1inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;}</style><style type="text/css" data-styleid="p2">.p2bg {overflow:hidden;position:absolute;top:0;right:0;bottom:0;left:0;background-color:rgba(255, 255, 255, 1);}
.p2[data-state~="mobileView"] .p2bg {left:10px;right:10px;}
.p2inlineContent {position:absolute;top:0;right:0;bottom:0;left:0;bottom:20px;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="hl1">.hl1 {box-sizing:border-box;border-top:1px solid rgba(160, 160, 159, 1);height:0;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style><style type="text/css" data-styleid="txtNew">.txtNew {word-wrap:break-word;text-align:start;}
.txtNew_override-left * {text-align:left !important;}
.txtNew_override-right * {text-align:right !important;}
.txtNew_override-center * {text-align:center !important;}
.txtNew_override-justify * {text-align:justify !important;}
.txtNew > * {pointer-events:auto;}
.txtNew li {font-style:inherit;font-weight:inherit;line-height:inherit;letter-spacing:normal;}
.txtNew ol,.txtNew ul {padding-left:1.3em;padding-right:0;margin-left:0.5em;margin-right:0;line-height:normal;letter-spacing:normal;}
.txtNew ul {list-style-type:disc;}
.txtNew ol {list-style-type:decimal;}
.txtNew ul ul,.txtNew ol ul {list-style-type:circle;}
.txtNew ul ul ul,.txtNew ol ul ul {list-style-type:square;}
.txtNew ul ol ul,.txtNew ol ol ul {list-style-type:square;}
.txtNew ul[dir="rtl"],.txtNew ol[dir="rtl"] {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew ul[dir="rtl"] ul,.txtNew ul[dir="rtl"] ol,.txtNew ol[dir="rtl"] ul,.txtNew ol[dir="rtl"] ol {padding-left:0;padding-right:1.3em;margin-left:0;margin-right:0.5em;}
.txtNew p {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h1 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h2 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h3 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h4 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h5 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew h6 {margin:0;line-height:normal;letter-spacing:normal;}
.txtNew a {color:inherit;}</style></div><div class="noop visual-focus-on" style="position:relative"><div id="SITE_BACKGROUND" style="top: 50px; height: 915px; width: 1401px;" class="siteBackground"><div id="SITE_BACKGROUND_previous_noPrev" class="siteBackgroundprevious" style="width: 100%; height: 100%;"><div id="SITE_BACKGROUNDpreviousImage" class="siteBackgroundpreviousImage"></div><div id="SITE_BACKGROUNDpreviousVideo" class="siteBackgroundpreviousVideo"></div><div id="SITE_BACKGROUND_previousOverlay_noPrev" class="siteBackgroundpreviousOverlay"></div></div><div id="SITE_BACKGROUND_current_customBgImg1toi" data-position="absolute" class="siteBackgroundcurrent" style="top: 0px; background-color: rgb(255, 255, 255); position: absolute; width: 100%; height: 100%;"><div id="SITE_BACKGROUND_currentImage_customBgImg1toi" data-type="bgimage" data-height="100%" class="siteBackgroundcurrentImage" data-image-css="{&quot;backgroundSize&quot;:&quot;&quot;,&quot;backgroundPosition&quot;:&quot;&quot;,&quot;backgroundRepeat&quot;:&quot;&quot;}" style="position: absolute; top: 0px; height: 100%; width: 100%;"></div><div id="SITE_BACKGROUNDcurrentVideo" class="siteBackgroundcurrentVideo"></div><div id="SITE_BACKGROUND_currentOverlay_customBgImg1toi" class="siteBackgroundcurrentOverlay" style="position: absolute; top: 0px; width: 100%; height: 100%;"></div></div></div><div id="SITE_ROOT" class="SITE_ROOT" style="width:100%;min-width:980px;top:50px;padding-bottom:0" aria-hidden="false"><div id="masterPage" class="mesh-layout" data-mesh-layout="grid"><header data-is-mobile="false" data-state="" data-site-width="980" data-header-top="0" style="position:relative;margin-top:0;left:0;margin-left:0;width:100%;min-width:980px;top:;bottom:;right:" class="hc1" id="SITE_HEADER"><div style="left:0;width:100%" id="SITE_HEADERscreenWidthBackground" class="hc1screenWidthBackground"></div><div id="SITE_HEADERcenteredContent" class="hc1centeredContent"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_HEADERbg" class="hc1bg"></div><div id="SITE_HEADERinlineContent" class="hc1inlineContent"><style id="SITE_HEADER-mesh-styles">
    
#SITE_HEADERinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#SITE_HEADERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_HEADERinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
}

#WRchTxt3-ceb {
    position: relative;
    margin: 36px 0px 20px calc((100% - 980px) * 0.5);
    left: -2px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#LnkBr0-op1 {
    position: relative;
    margin: 40px 0px 40px calc((100% - 980px) * 0.5);
    left: 891px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#DrpDwnMn0-5s3 {
    position: relative;
    margin: 0px 0px 0px calc((100% - 980px) * 0.5);
    left: 0px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#SITE_HEADERcenteredContent {
    position: relative;
}

#SITE_HEADERinlineContent-gridContainer > * {
    pointer-events: initial;
}

#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_HEADERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="SITE_HEADERinlineContent-gridWrapper" data-mesh-internal="true"><div id="SITE_HEADERinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 470px; pointer-events: none;" class="txtNew" id="WRchTxt3-ceb"><p class="font_4"><a href="https://mesmerizeshen.wixsite.com/teamwebsite" target="_self">Team 5 - CV &amp; NLP</a></p></div><div data-hide-prejs="true" style="width:89px;height:25px;top:;bottom:;left:;right:;position:" class="lb1" id="LnkBr0-op1"><ul aria-label="Social bar" id="LnkBr0-op1itemsContainer" class="lb1itemsContainer"><li style="width:25px;height:25px;margin-bottom:0;margin-right:7px;display:inline-block" class="lb1imageItem" id="LnkBr0-op10image"><a href="http://www.facebook.com/wix" target="_blank" data-content="http://www.facebook.com/wix" data-type="external" rel="nofollow" id="LnkBr0-op10imagelink" class="lb1imageItemlink"><div data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;i0tiy&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;masterPage&quot;,&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;2.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;Facebook Social Icon&quot;,&quot;uri&quot;:&quot;e316f544f9094143b9eac01f1f19e697.png&quot;,&quot;description&quot;:&quot;&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;alt&quot;:&quot;Facebook Social Icon&quot;,&quot;link&quot;:{&quot;type&quot;:&quot;ExternalLink&quot;,&quot;id&quot;:&quot;fmsq&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;masterPage&quot;,&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;url&quot;:&quot;http://www.facebook.com/wix&quot;,&quot;target&quot;:&quot;_blank&quot;}},&quot;displayMode&quot;:&quot;fill&quot;}" style="position: absolute; width: 25px; height: 25px;" data-style="position:absolute" class="lb1imageItemimage" id="LnkBr0-op10imageimage"><img id="LnkBr0-op10imageimageimage" alt="Facebook Social Icon" data-type="image" src="./TEAM MEMBERS _ Teamwebsite_files/e316f544f9094143b9eac01f1f19e697.webp" style="width: 25px; height: 25px; object-fit: cover;"></div></a></li><li style="width:25px;height:25px;margin-bottom:0;margin-right:7px;display:inline-block" class="lb1imageItem" id="LnkBr0-op11image"><a href="http://www.twitter.com/wix" target="_blank" data-content="http://www.twitter.com/wix" data-type="external" rel="nofollow" id="LnkBr0-op11imagelink" class="lb1imageItemlink"><div data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;image1l79&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;masterPage&quot;,&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;2.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;Twitter Social Icon&quot;,&quot;uri&quot;:&quot;9c4b521dd2404cd5a05ed6115f3a0dc8.png&quot;,&quot;description&quot;:&quot;&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;alt&quot;:&quot;Twitter Social Icon&quot;,&quot;link&quot;:{&quot;type&quot;:&quot;ExternalLink&quot;,&quot;id&quot;:&quot;ip3x&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;masterPage&quot;,&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;url&quot;:&quot;http://www.twitter.com/wix&quot;,&quot;target&quot;:&quot;_blank&quot;}},&quot;displayMode&quot;:&quot;fill&quot;}" style="position: absolute; width: 25px; height: 25px;" data-style="position:absolute" class="lb1imageItemimage" id="LnkBr0-op11imageimage"><img id="LnkBr0-op11imageimageimage" alt="Twitter Social Icon" data-type="image" src="./TEAM MEMBERS _ Teamwebsite_files/9c4b521dd2404cd5a05ed6115f3a0dc8.webp" style="width: 25px; height: 25px; object-fit: cover;"></div></a></li><li style="width:25px;height:25px;margin-bottom:0;margin-right:7px;display:inline-block" class="lb1imageItem" id="LnkBr0-op12image"><a href="https://www.instagram.com/wix/" target="_blank" data-content="https://www.instagram.com/wix/" data-type="external" rel="nofollow" id="LnkBr0-op12imagelink" class="lb1imageItemlink"><div data-image-info="{&quot;imageData&quot;:{&quot;type&quot;:&quot;Image&quot;,&quot;id&quot;:&quot;i28tm&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;masterPage&quot;,&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;2.0&quot;,&quot;isHidden&quot;:false},&quot;title&quot;:&quot;Instagram Social Icon&quot;,&quot;uri&quot;:&quot;8d6893330740455c96d218258a458aa4.png&quot;,&quot;description&quot;:&quot;&quot;,&quot;width&quot;:200,&quot;height&quot;:200,&quot;alt&quot;:&quot;Instagram Social Icon&quot;,&quot;link&quot;:{&quot;type&quot;:&quot;ExternalLink&quot;,&quot;id&quot;:&quot;8s&quot;,&quot;metaData&quot;:{&quot;pageId&quot;:&quot;masterPage&quot;,&quot;isPreset&quot;:true,&quot;schemaVersion&quot;:&quot;1.0&quot;,&quot;isHidden&quot;:false},&quot;url&quot;:&quot;https://www.instagram.com/wix/&quot;,&quot;target&quot;:&quot;_blank&quot;}},&quot;displayMode&quot;:&quot;fill&quot;}" style="position: absolute; width: 25px; height: 25px;" data-style="position:absolute" class="lb1imageItemimage" id="LnkBr0-op12imageimage"><img id="LnkBr0-op12imageimageimage" alt="Instagram Social Icon" data-type="image" src="./TEAM MEMBERS _ Teamwebsite_files/8d6893330740455c96d218258a458aa4.webp" style="width: 25px; height: 25px; object-fit: cover;"></div></a></li></ul></div><nav id="DrpDwnMn0-5s3" class="hidden-during-prewarmup ddm2" style="width: 980px; height: 29px; overflow-x: visible;" data-menuborder-y="0" data-menubtn-border="0" data-ribbon-els="0" data-label-pad="0" data-ribbon-extra="0" data-drophposition="center" data-dropalign="center" dir="ltr" data-state="center notMobile" data-dropmode="dropDown"><ul style="text-align:center" aria-label="Site navigation" role="navigation" id="DrpDwnMn0-5s3itemsContainer" class="ddm2itemsContainer"><li data-direction="ltr" data-listposition="left" data-data-id="bmi0" class="ddm2repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s30" data-original-gap-between-text-and-btn="10" aria-hidden="false" style="width: 123px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="left" href="https://mesmerizeshen.wixsite.com/teamwebsite" target="_self" id="DrpDwnMn0-5s30linkElement" class="ddm2repeaterButtonlinkElement"><div class="ddm2repeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn0-5s30bg" class="ddm2repeaterButtonbg"><p style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s30label" class="ddm2repeaterButtonlabel">HOME</p></div></div></a></li><li data-direction="ltr" data-listposition="center" data-data-id="bmi1" class="ddm2repeaterButton" data-state="menu selected over link notMobile" id="DrpDwnMn0-5s31" data-original-gap-between-text-and-btn="12" aria-hidden="false" style="width: 197px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="https://mesmerizeshen.wixsite.com/teamwebsite/team-members" target="_self" id="DrpDwnMn0-5s31linkElement" class="ddm2repeaterButtonlinkElement"><div class="ddm2repeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn0-5s31bg" class="ddm2repeaterButtonbg"><p style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s31label" class="ddm2repeaterButtonlabel">TEAM MEMBERS</p></div></div></a></li><li data-direction="ltr" data-listposition="center" data-data-id="bmi2" class="ddm2repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s32" data-original-gap-between-text-and-btn="12" aria-hidden="false" style="width: 228px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;"><a role="button" tabindex="0" aria-haspopup="true" data-listposition="center" href="https://mesmerizeshen.wixsite.com/teamwebsite/progress-reports" target="_self" id="DrpDwnMn0-5s32linkElement" class="ddm2repeaterButtonlinkElement"><div class="ddm2repeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn0-5s32bg" class="ddm2repeaterButtonbg"><p style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s32label" class="ddm2repeaterButtonlabel">PROGRESS REPORTS</p></div></div></a></li><li data-direction="ltr" data-listposition="center" data-data-id="bmi4" class="ddm2repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s33" data-original-gap-between-text-and-btn="11" aria-hidden="false" style="width: 200px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="center" href="https://mesmerizeshen.wixsite.com/teamwebsite/documentation" target="_self" id="DrpDwnMn0-5s33linkElement" class="ddm2repeaterButtonlinkElement"><div class="ddm2repeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn0-5s33bg" class="ddm2repeaterButtonbg"><p style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s33label" class="ddm2repeaterButtonlabel">DOCUMENTATION</p></div></div></a></li><li data-direction="ltr" data-listposition="right" data-data-id="dataItem-jrjtzipq" class="ddm2repeaterButton" data-state="menu  idle link notMobile" id="DrpDwnMn0-5s34" data-original-gap-between-text-and-btn="11" aria-hidden="false" style="width: 232px; height: 29px; position: relative; box-sizing: border-box; overflow: visible;"><a role="button" tabindex="0" aria-haspopup="false" data-listposition="right" href="https://mesmerizeshen.wixsite.com/teamwebsite/final-deliverables" target="_self" id="DrpDwnMn0-5s34linkElement" class="ddm2repeaterButtonlinkElement"><div class="ddm2repeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn0-5s34bg" class="ddm2repeaterButtonbg"><p style="text-align: center; line-height: 29px;" id="DrpDwnMn0-5s34label" class="ddm2repeaterButtonlabel">FINAL DELIVERABLES</p></div></div></a></li><li data-listposition="right" class="ddm2repeaterButton" data-state="menu  idle header notMobile" id="DrpDwnMn0-5s3__more__" data-original-gap-between-text-and-btn="11" aria-hidden="true" style="height: 0px; overflow: hidden; position: absolute;"><a role="button" tabindex="-1" aria-haspopup="true" data-listposition="right" id="DrpDwnMn0-5s3__more__linkElement" class="ddm2repeaterButtonlinkElement"><div class="ddm2repeaterButton_gapper"><div style="text-align:center" id="DrpDwnMn0-5s3__more__bg" class="ddm2repeaterButtonbg"><p style="text-align:center" id="DrpDwnMn0-5s3__more__label" class="ddm2repeaterButtonlabel">More</p></div></div></a></li></ul><div id="DrpDwnMn0-5s3moreButton" class="ddm2moreButton"></div><nav style="visibility: hidden; left: 123px; right: auto; bottom: auto;" data-drophposition="center" data-dropalign="center" id="DrpDwnMn0-5s3dropWrapper" class="ddm2dropWrapper"><ul style="visibility: hidden; left: 123px; right: auto;" id="DrpDwnMn0-5s3moreContainer" class="ddm2moreContainer" data-hover="1"></ul></nav></nav></div></div></div></div></header><footer style="bottom:auto;left:0;margin-left:0;width:100%;min-width:980px;top:;right:;position:" class="fc3_footer fc3" data-site-width="980" data-fixedposition="false" data-isrunninginmobile="false" data-state=" " id="SITE_FOOTER"><div style="left:0;width:100%" id="SITE_FOOTERscreenWidthBackground" class="fc3screenWidthBackground"><div class="fc3_bg"></div></div><div style="width:100%" id="SITE_FOOTERcenteredContent" class="fc3centeredContent"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="SITE_FOOTERbg" class="fc3bg"><div class="fc3_bg-center"></div></div><div id="SITE_FOOTERinlineContent" class="fc3inlineContent"><style id="SITE_FOOTER-mesh-styles">
    
#SITE_FOOTERinlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#SITE_FOOTERinlineContent-gridWrapper {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 100%;
}

#WRchTxt0-16wb {
    position: relative;
    margin: 18px 0px 17px calc((100% - 980px) * 0.5);
    left: 25px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#SITE_FOOTERcenteredContent {
    position: relative;
}

#SITE_FOOTERinlineContent-gridContainer > * {
    pointer-events: initial;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#SITE_FOOTERinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="SITE_FOOTERinlineContent-gridWrapper" data-mesh-internal="true"><div id="SITE_FOOTERinlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" style="width: 400px; pointer-events: none;" class="txtNew" id="WRchTxt0-16wb"><p class="font_9"><span class="color_11">© 2023 by Name of Site. Proudly created with </span><a href="http://wix.com/?utm_campaign=vir_created_with" target="_blank" data-content="http://wix.com/?utm_campaign=vir_created_with" data-type="external" rel="nofollow"><span class="color_11">Wix.com</span></a></p></div></div></div></div></div></footer><main data-is-mobile="false" data-is-mesh="true" data-site-width="980" style="left:0;margin-left:0;width:100%;min-width:980px;top:0;bottom:;right:;position:" class="pc1" data-state="" id="PAGES_CONTAINER"><div style="left:0" id="PAGES_CONTAINERscreenWidthBackground" class="pc1screenWidthBackground"></div><div style="position:relative" id="PAGES_CONTAINERcenteredContent" class="pc1centeredContent"><div style="display:none" id="PAGES_CONTAINERbg" class="pc1bg"></div><div style="position:relative" id="PAGES_CONTAINERinlineContent" class="pc1inlineContent"><div style="width:100%"><div data-ismobile="false" data-is-mesh-layout="true" style="height: 100%; left: 0px; position: relative; display: none; max-height: 0px; visibility: hidden; overflow: hidden;" class="p1" id="c1dmp"><div style="margin-left:calc((100% - 980px) / 2);width:980px" id="c1dmpbg" class="p1bg"></div><div id="c1dmpinlineContent" class="p1inlineContent"><style id="c1dmp-mesh-styles">
    
#c1dmpinlineContent {
    height: auto;
    width: 100%;
    min-height: 829px;
    padding-bottom: 0px;
    box-sizing: border-box;
    position: relative;
}

#c1dmpcenteredContent {
    position: relative;
}

#c1dmpinlineContent-gridWrapper {
    pointer-events: none;
}

#c1dmpinlineContent-gridContainer > * {
    pointer-events: initial;
}

#c1dmpinlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#c1dmpinlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style></div></div><div data-ismobile="false" data-is-mesh-layout="true" class="p2" id="cee5" style="height: 100%; left: 0px; position: relative;"><div id="cee5bg" class="p2bg" style="margin-left: calc((100% - 980px) / 2); width: 980px;"></div><div id="cee5inlineContent" class="p2inlineContent"><style id="cee5-mesh-styles">
    
#cee5inlineContent {
    height: auto;
    width: 100%;
    position: relative;
}

#cee5inlineContent-gridWrapper {
    pointer-events: none;
}

#cee5inlineContent-gridContainer {
    position: static;
    display: grid;
    height: auto;
    width: 100%;
    min-height: 724px;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content 1fr;
    grid-template-columns: 100%;
    padding-bottom: 20px;
    box-sizing: border-box;
}

#WRchTxt1e-1bit {
    position: relative;
    margin: 42px 0px 6px calc((100% - 980px) * 0.5);
    left: 28px;
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
    align-self: start;
}

#FvGrdLn14-d8r {
    position: relative;
    margin: 0px 0px 14px calc((100% - 980px) * 0.5);
    left: 29px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
    align-self: start;
}

#WRchTxt1c-gos {
    position: relative;
    margin: 0px 0px 58px calc((100% - 980px) * 0.5);
    left: 228px;
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
    align-self: start;
}

#WRchTxt1d-qvb {
    position: relative;
    margin: 0px 0px 5px calc((100% - 980px) * 0.5);
    left: 29px;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: start;
    align-self: start;
}

#FvGrdLn13-5ve {
    position: relative;
    margin: 0px 0px 25px calc((100% - 980px) * 0.5);
    left: 29px;
    grid-area: 5 / 1 / 6 / 2;
    justify-self: start;
    align-self: start;
}

#WPhtt-r53 {
    position: relative;
    margin: 0px 0px 43px calc((100% - 980px) * 0.5);
    left: 228px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
}

#WRchTxt19-ksv {
    position: relative;
    margin: 0px 0px 13px calc((100% - 980px) * 0.5);
    left: 226px;
    grid-area: 7 / 1 / 8 / 2;
    justify-self: start;
    align-self: start;
}

#FvGrdLn12-byj {
    position: relative;
    margin: 0px 0px 21px calc((100% - 980px) * 0.5);
    left: 226px;
    grid-area: 8 / 1 / 9 / 2;
    justify-self: start;
    align-self: start;
}

#i03zz05e {
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 227px;
    grid-area: 9 / 1 / 10 / 2;
    justify-self: start;
    align-self: start;
}

#WPhts-16w0 {
    position: relative;
    margin: 0px 0px 43px calc((100% - 980px) * 0.5);
    left: 489px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
}

#i03zzuxu {
    position: relative;
    margin: 0px 0px 13px calc((100% - 980px) * 0.5);
    left: 490px;
    grid-area: 7 / 1 / 8 / 2;
    justify-self: start;
    align-self: start;
}

#FvGrdLn11-nhs {
    position: relative;
    margin: 0px 0px 21px calc((100% - 980px) * 0.5);
    left: 489px;
    grid-area: 8 / 1 / 9 / 2;
    justify-self: start;
    align-self: start;
}

#i03zzuxt {
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 491px;
    grid-area: 9 / 1 / 10 / 2;
    justify-self: start;
    align-self: start;
}

#WPhtr-hk {
    position: relative;
    margin: 0px 0px 43px calc((100% - 980px) * 0.5);
    left: 749px;
    grid-area: 6 / 1 / 7 / 2;
    justify-self: start;
    align-self: start;
}

#i0400sy7 {
    position: relative;
    margin: 0px 0px 13px calc((100% - 980px) * 0.5);
    left: 744px;
    grid-area: 7 / 1 / 8 / 2;
    justify-self: start;
    align-self: start;
}

#i0400sy5 {
    position: relative;
    margin: 0px 0px 21px calc((100% - 980px) * 0.5);
    left: 744px;
    grid-area: 8 / 1 / 9 / 2;
    justify-self: start;
    align-self: start;
}

#i0400sy6 {
    position: relative;
    margin: 0px 0px 0 calc((100% - 980px) * 0.5);
    left: 744px;
    grid-area: 9 / 1 / 10 / 2;
    justify-self: start;
    align-self: start;
}

#cee5centeredContent {
    position: relative;
}

#cee5inlineContent-gridContainer > * {
    pointer-events: initial;
}

#cee5inlineContent-gridContainer > [id$="-rotated-wrapper"] {
    pointer-events: none;
}

#cee5inlineContent-gridContainer > [id$="-rotated-wrapper"] > * {
    pointer-events: initial;
}</style><div id="cee5inlineContent-gridWrapper" data-mesh-internal="true"><div id="cee5inlineContent-gridContainer" data-mesh-internal="true"><div data-packed="true" class="txtNew" id="WRchTxt1e-1bit" style="width: 432px; pointer-events: none;"><h1 class="font_0">ABOUT</h1></div><div class="hl1" id="FvGrdLn14-d8r" style="transform-origin: center 0.5px; width: 920px; height: 5px;"></div><div data-packed="true" class="txtNew" id="WRchTxt1c-gos" style="width: 715px; pointer-events: none;"><p class="font_8">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
</div><div data-packed="true" class="txtNew" id="WRchTxt1d-qvb" style="width: 462px; pointer-events: none;"><h2 class="font_2">TEAM</h2></div><div class="hl1" id="FvGrdLn13-5ve" style="transform-origin: center 0.5px; width: 920px; height: 5px;"></div><div data-exact-height="200" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" id="WPhtt-r53" style="width: 200px; height: 200px;"><div id="WPhtt-r53link" class="wp2link" style="width: 200px; height: 200px;"><div data-style="" class="wp2img" id="WPhtt-r53img" style="position: relative; width: 200px; height: 200px;"><img id="WPhtt-r53imgimage" alt="download.png" data-type="image" src="./TEAM MEMBERS _ Teamwebsite_files/download.webp" style="width: 200px; height: 200px; object-fit: cover;"></div></div></div><div data-packed="true" class="txtNew" id="WRchTxt19-ksv" style="width: 203px; pointer-events: none;"><h3 class="font_3">ALEX ROMERO</h3></div><div class="hl1" id="FvGrdLn12-byj" style="transform-origin: center 0.5px; width: 71px; height: 5px;"></div><div data-packed="true" class="txtNew" id="i03zz05e" style="width: 203px; pointer-events: none;"><p class="font_8">TITLE</p>

<p class="font_8">&nbsp;</p>

<p class="font_8" dir="ltr">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p></div><div data-exact-height="200" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" id="WPhts-16w0" style="width: 200px; height: 200px;"><div id="WPhts-16w0link" class="wp2link" style="width: 200px; height: 200px;"><div data-style="" class="wp2img" id="WPhts-16w0img" style="position: relative; width: 200px; height: 200px;"><img id="WPhts-16w0imgimage" alt="WIN_20180714_09_35_13_Pro.jpg" data-type="image" src="./TEAM MEMBERS _ Teamwebsite_files/WIN_20180714_09_35_13_Pro.webp" style="width: 200px; height: 200px; object-fit: cover;"></div></div></div><div data-packed="true" class="txtNew" id="i03zzuxu" style="width: 203px; pointer-events: none;"><h3 class="font_3">LUAN TA</h3></div><div class="hl1" id="FvGrdLn11-nhs" style="transform-origin: center 0.5px; width: 71px; height: 5px;"></div><div data-packed="true" class="txtNew" id="i03zzuxt" style="width: 203px; pointer-events: none;"><p class="font_8">TITLE</p>

<p class="font_8">&nbsp;</p>

<p dir="ltr" class="font_8">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
</div><div data-exact-height="200" data-content-padding-horizontal="0" data-content-padding-vertical="0" title="" class="wp2" id="WPhtr-hk" style="width: 200px; height: 200px;"><div id="WPhtr-hklink" class="wp2link" style="width: 200px; height: 200px;"><div data-style="" class="wp2img" id="WPhtr-hkimg" style="position: relative; width: 200px; height: 200px;"><img id="WPhtr-hkimgimage" alt="0.jpeg" data-type="image" src="./TEAM MEMBERS _ Teamwebsite_files/0.webp" style="width: 200px; height: 200px; object-fit: cover;"></div></div></div><div data-packed="true" class="txtNew" id="i0400sy7" style="width: 203px; pointer-events: none;"><h3 class="font_3">SHEN HUANG</h3></div><div class="hl1" id="i0400sy5" style="transform-origin: center 0.5px; width: 71px; height: 5px;"></div><div data-packed="true" class="txtNew" id="i0400sy6" style="width: 203px; pointer-events: none;"><p class="font_8">TITLE</p>

<p class="font_8">&nbsp;</p>

<p dir="ltr" class="font_8">I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a story and let your users know a little more about you.</p>
</div></div></div></div></div></div></div></div></main></div></div><div id="WIX_ADS" class="wix-ads-2 visible desktop"><style type="text/css" data-styleid="wixAds-style">@charset "UTF-8";
/*the ad font is Helvetica. we don't wont users to use it in the sites, so we changed the name of the font */

.wrapper.hidden {
  display: none; }

.wrapper.visible {
  display: block;
  visibility: visible; }

.wrapper .desktop-top {
  position: fixed;
  top: 0;
  right: 39px;
  border-top: solid 2px #459fed;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: height 100ms;
  cursor: pointer;
  overflow: hidden;
  color: #ffffff;
  display: block;
  font-family: wixFreemiumFontW01-55Roma, wixFreemiumFontW02-55Roma, wixFreemiumFontW10-55Roma, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
  letter-spacing: 0.05em;
  font-size: 13px;
  z-index: 999; }
  .wrapper .desktop-top:hover {
    min-height: 72px;
    background-color: #43515c;
    padding-bottom: 6px;
    word-wrap: break-word; }
    .wrapper .desktop-top:hover > .hover1 {
      display: block;
      font-family: wixFreemiumFontW01-35Thin, wixFreemiumFontW02-35Thin, wixFreemiumFontW10-35Thin, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
      padding-top: 4px; }
    .wrapper .desktop-top:hover > .arrow,
    .wrapper .desktop-top:hover > .hover2 {
      display: inline-block; }
  .wrapper .desktop-top > .main {
    padding: 0 6px 0 10px;
    text-align: center;
    line-height: 26px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #20303c; }
    .wrapper .desktop-top > .main > .banner1,
    .wrapper .desktop-top > .main > .wix,
    .wrapper .desktop-top > .main > .banner2,
    .wrapper .desktop-top > .main > .arrow {
      display: inline-block; }
    .wrapper .desktop-top > .main > .wix {
      fill: #fff;
      width: 28px;
      height: 14px;
      padding: 0 1px 4px 1px;
      vertical-align: middle; }
      .wrapper .desktop-top > .main > .wix > .dot {
        fill: #fc0; }
  .wrapper .desktop-top > .hover1,
  .wrapper .desktop-top > .hover2 {
    padding-left: 14px;
    line-height: 20px;
    display: none; }
  .wrapper .desktop-top > .hover2 {
    color: #459fed;
    padding-right: 4px; }
  .wrapper .desktop-top > .arrow {
    display: none;
    fill: none;
    stroke: #459fed;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    height: 10px;
    width: 6px;
    padding-bottom: 5px;
    vertical-align: bottom; }

.wrapper .desktop-bottom {
  position: fixed;
  width: 100%;
  height: 40px;
  background-color: #20303c;
  bottom: 0;
  max-height: 10vh;
  color: #ffffff;
  font-size: 14px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  align-items: center;
  font-family: wixFreemiumFontW01-55Roma, wixFreemiumFontW02-55Roma, wixFreemiumFontW10-55Roma, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
  transition: background-color 150ms;
  cursor: pointer;
  z-index: 999; }
  .wrapper .desktop-bottom.preview {
    cursor: default; }
  .wrapper .desktop-bottom:not(.preview):hover {
    background-color: #43515c; }
  .wrapper .desktop-bottom > .contents .wix-logo {
    fill: #fff;
    width: 36px;
    vertical-align: middle;
    padding-bottom: 6px;
    height: 16px; }
    .wrapper .desktop-bottom > .contents .wix-logo > .dot {
      fill: #fc0; }
  .wrapper .desktop-bottom > .contents .com {
    color: #ffffff; }
  .wrapper .desktop-bottom > .contents > .arrow {
    fill: none;
    stroke: #459fed;
    stroke-miterlimit: 10;
    stroke-width: 2px;
    height: 10px;
    padding-bottom: 1px;
    vertical-align: middle; }
  .wrapper .desktop-bottom > .contents > .second {
    color: #459fed;
    padding: 0 5px 0 6px; }

@media (orientation: landscape) and (max-width: 600px) {
  .wrapper .mobile-top.not-preview {
    display: none; } }

.wrapper .mobile-top {
  position: relative;
  display: block;
  height: 38px;
  top: 0px;
  width: 100%;
  font-family: wixFreemiumFontW01-65Medi, wixFreemiumFontW02-65Medi, wixFreemiumFontW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
  letter-spacing: 0.05em;
  font-size: 14px;
  color: #ffffff;
  background-color: #20303c;
  z-index: 999;
  text-align: center;
  cursor: default; }
  .wrapper .mobile-top.fixed-ad-mobile {
    position: fixed;
    width: 320px;
    z-index: 1000; }
  .wrapper .mobile-top > .first {
    display: inline-block;
    text-align: center;
    line-height: 38px; }
  .wrapper .mobile-top .wix-logo {
    fill: #fff;
    width: 30px;
    padding-bottom: 4px;
    vertical-align: middle;
    height: 15px; }
    .wrapper .mobile-top .wix-logo > .dot {
      fill: #fc0; }

/* old banner*/
.wixAds_wrapper-old.hidden {
  display: none; }

.wixAds_wrapper-old.visible {
  display: block; }

.wixAds_wrapper-old .wixAdsdesktopWADTop {
  position: fixed;
  z-index: 999;
  height: 26px;
  top: 0;
  right: 50px;
  overflow: hidden;
  background-color: #404040;
  border-radius: 0 0 6px 6px;
  pointer-events: all;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out; }
  .wixAds_wrapper-old .wixAdsdesktopWADTop:hover {
    height: 97px;
    background-color: rgba(50, 50, 50, 0.8); }
    .wixAds_wrapper-old .wixAdsdesktopWADTop:hover .topLabel {
      background-color: #222222; }

.wixAds_wrapper-old .topLabel {
  padding: 6px;
  font-size: 13px;
  line-height: 1.3em;
  color: #FFF;
  width: 100%;
  font-size: 13px;
  color: #FFF;
  font-weight: bold;
  line-height: 18px;
  text-align: justify;
  padding: 5px 10px; }
  .wixAds_wrapper-old .topLabel .smallMusa {
    display: inline-block;
    text-indent: -9999px;
    width: 16px;
    height: 16px;
    margin-right: 5px;
    background-image: url("//static.wixstatic.com/media/0da768_0c5ce9e2ffa442bea0b79b690223a939~mv2.png");
    background-repeat: no-repeat;
    background-position: 0% 0%; }
  .wixAds_wrapper-old .topLabel .smallLogo {
    display: inline-block;
    text-indent: -9999px;
    width: 29px;
    height: 16px;
    background-image: url("//static.wixstatic.com/media/0da768_0c5ce9e2ffa442bea0b79b690223a939~mv2.png");
    background-repeat: no-repeat;
    background-position: -16px top; }

.wixAds_wrapper-old .topContent {
  font-size: 13px;
  line-height: 1.3em;
  color: #ffffff;
  font-weight: bold;
  line-height: 18px;
  text-align: justify;
  padding: 5px 10px;
  width: 100%; }
  .wixAds_wrapper-old .topContent .emphasis {
    color: #ffcc00;
    line-height: 26px; }

.wixAds_wrapper-old .desktop-bottom {
  position: fixed;
  z-index: 999;
  width: 100%;
  bottom: 0;
  max-height: 10vh; }
  .wixAds_wrapper-old .desktop-bottom:hover .siteBanner,
  .wixAds_wrapper-old .desktop-bottom:hover .footerLabel {
    background-color: #222222 !important; }
  .wixAds_wrapper-old .desktop-bottom .footerLabel {
    width: 100%;
    height: 40px;
    text-align: center;
    background-color: #404040;
    border-radius: 6px 6px 0 0;
    pointer-events: all;
    cursor: pointer; }
    .wixAds_wrapper-old .desktop-bottom .footerLabel .siteBanner {
      background-color: #404040;
      border-radius: 6px 6px 0 0;
      width: 100%;
      height: 100%;
      text-align: center; }
      .wixAds_wrapper-old .desktop-bottom .footerLabel .siteBanner .bigMusa {
        text-indent: -9999px;
        width: 36px;
        background-image: url("//static.wixstatic.com/media/0da768_0c5ce9e2ffa442bea0b79b690223a939~mv2.png");
        background-repeat: no-repeat;
        background-position: left bottom;
        position: relative;
        top: -19px; }
      .wixAds_wrapper-old .desktop-bottom .footerLabel .siteBanner .wrapper {
        padding: 5px 0; }
      .wixAds_wrapper-old .desktop-bottom .footerLabel .siteBanner .wrapper div {
        display: inline-block;
        height: 30px; }
      .wixAds_wrapper-old .desktop-bottom .footerLabel .siteBanner .txt {
        line-height: 47px;
        color: #ffffff;
        font-weight: bold;
        font-size: 15px; }
        .wixAds_wrapper-old .desktop-bottom .footerLabel .siteBanner .txt a {
          color: #ffffff; }
    .wixAds_wrapper-old .desktop-bottom .footerLabel .emphasis {
      color: #ffcc00;
      font-size: 16px;
      text-transform: uppercase; }

.wixAds_wrapper-old .mobile-top {
  width: 100%;
  height: 30px;
  position: relative;
  display: block;
  text-align: center;
  background-color: #313131;
  z-index: 999; }
  .wixAds_wrapper-old .mobile-top .wixAdsmobileAdImg {
    height: 30px; }

@media (orientation: landscape) and (max-width: 600px) {
  .wixAds_wrapper-old .mobile-top.not-preview {
    display: none; } }

.wixAds_wrapper-old .spacer {
  line-height: 26px; }

/*the ad font is Helvetica. we don't wont users to use it in the sites, so we changed the name of the font */

.wix-ads-2 {
  width: 100%; }
  .wix-ads-2.hidden {
    display: none; }
  .wix-ads-2.visible {
    display: block;
    visibility: visible; }
  .wix-ads-2.desktop {
    z-index: 999;
    position: fixed;
    top: 0; }
  .wix-ads-2.mobile {
    z-index: 999; }
  .wix-ads-2 .desktop-top {
    height: 50px;
    box-sizing: border-box;
    background: #eff1f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #a0138e;
    width: 100%; }
    .wix-ads-2 .desktop-top.preview {
      cursor: default; }
    .wix-ads-2 .desktop-top > .contents {
      display: flex;
      align-items: center; }
      .wix-ads-2 .desktop-top > .contents .text {
        font-family: wixFreemiumFontW01-65Medi, wixFreemiumFontW02-65Medi, wixFreemiumFontW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
        font-size: 14px;
        color: #20303C;
        line-height: 24px;
        flex-shrink: 0; }
        .wix-ads-2 .desktop-top > .contents .text .wix-logo {
          fill: #20303C;
          width: 36px;
          vertical-align: middle;
          padding-bottom: 6px;
          height: 16px; }
          .wix-ads-2 .desktop-top > .contents .text .wix-logo > .dot {
            fill: #fc0; }
        .wix-ads-2 .desktop-top > .contents .text .com {
          color: #20303C; }
      .wix-ads-2 .desktop-top > .contents .button {
        font-family: wixFreemiumFontW01-65Medi, wixFreemiumFontW02-65Medi, wixFreemiumFontW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
        font-size: 14px;
        color: #a0138e;
        border: 1px solid #a0138e;
        display: inline-flex;
        width: 112px;
        height: 35px;
        justify-content: center;
        align-items: center;
        border-radius: 17px;
        margin-left: 6px;
        flex-shrink: 0;
        text-align: center; }
    .wix-ads-2 .desktop-top:hover {
      cursor: pointer;
      background: #fff; }
      .wix-ads-2 .desktop-top:hover .button {
        color: #fff;
        background-color: #a0138e; }
  .wix-ads-2 .mobile-top {
    height: 38px;
    box-sizing: border-box;
    background: #eff1f2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #a0138e;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1; }
    .wix-ads-2 .mobile-top.fixed-ad-mobile {
      position: fixed;
      width: 320px;
      z-index: 1000; }
    .wix-ads-2 .mobile-top .content {
      font-family: wixFreemiumFontW01-65Medi, wixFreemiumFontW02-65Medi, wixFreemiumFontW10-65Medi, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
      font-size: 14px;
      color: #20303C;
      line-height: 10px;
      letter-spacing: 0.05em;
      align-items: baseline;
      display: flex; }
      .wix-ads-2 .mobile-top .content .wix-logo {
        fill: #20303C;
        vertical-align: middle;
        padding: 0 5px;
        height: 10.5px; }
        .wix-ads-2 .mobile-top .content .wix-logo > .dot {
          fill: #fc0; }
    .wix-ads-2 .mobile-top:not(.preview):hover {
      cursor: pointer;
      background: #fff; }
	</style>
	</div>
	</div>
	</div>
	</body>
	</head>
    </script>
</html>