
2021年9月16日：
今日完成：
-微软进度查询
-一亩三分地新机会查询


2021年9月16日：
今日完成：
-简历查询
	-Amazon
-微软进度查询
-LeetCode

2021年9月15日：
今日完成：
-简历投递
	-Ubisoft
-简历修改
-LeetCode准备

2021年9月14日：
今日完成：
-调查海外机会
 -Tesla
 -Ubisoft
 -其它小公司
-准备相应简历

2021年9月13日：
今日完成：
-简历修改
-投递海外机会

2021年9月3日：
今日完成：
-简历修改
-联系Role Play面试的同学

后续计划：
-更多微软面试准备
	-练习准备Role Play面试

2021年9月2日：
今日完成：
-工作研究
	-Cisco （目前没有合适岗位）
	-Shopee

后续计划：
-更多微软面试准备
	-练习准备Role Play面试

2021年9月1日：
今日完成：
-微软面试

后续计划：
-更多微软面试准备
	-练习准备Role Play面试

2021年8月30日：
今日完成：
-微软面试准备
	-网络原理
	-查阅官网信息

后续计划：
-更多微软面试准备
	-研究更多官网信息
	-研究Role Play面试经验

2021年8月28日：

今日完成：
-AWS面试进度更新
-微软面试准备
	-操作系统

后续计划：
-更多微软面试准备
	-操作系统
	-网络原理
	-硬件

2021年8月27日：

今日完成：
-修改简历
-微软面试进度更新
-微软面试准备

2021年8月26日：

今日完成：
-Tampere University的工作投递
	-CV
	-申请信
	-其它相关材料


2021年8月24日：

今日完成：
-导师提供的招募信息：
	-澳大利亚Ph.D机会
	-英国的微软研发岗位
-准备针对微软机会的简历并投递
-完成了申请短文

2021年8月23日：

今日完成：

-对朋友的申请短文做了初步审核。
-学习了IoT相关知识。

明日计划：

-约了时间和朋友改申请短文。
-查询cisco和shopee的招募信息。